<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webagency</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="Logo Webagency">
        <div class="menu">
            <a href="#Accueil" class="active">Accueil</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>
    <section id="Accueil">
        <img src="./images/slider/bg1.jpg" alt="Petite fille avec de la peinture sur les mains">
        <div class="texte">
            <h1><span class="blue">Webagency</span> : l'agence de tous vos projets</h1>
            <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
            <button>Plus d'infos</button>
        </div>
        <div class="controls">
            <i class="fas fa-angle-left left"></i>
            <i class="fas fa-angle-right right"></i>
        </div>
    </section>
    <section id="Services">
        <H2>Nos services</H2>
        <div class="divider">
            <i class="fas fa-circle"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi dicta suscipit alias magni illum quidem, fuga repellendus aspernatur quibusdam ut laudantium quasi hic beatae explicabo expedita consectetur quia corrupti!</p>
        <div class="content">
            <div class="imgContainer">
                <img src="./images/main-feature.png" alt="Un ordinateur">
            </div>
            <div class="serviceList">
                <div class="service">
                    <div class="icons">
                        <i class="fas fa-chart-line"></i>
                        <i class="fas fa-circle"></i>
                    </div>
                    <div class="texte">
                        <h3>UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icons">
                        <i class="fas fa-cubes"></i>
                        <i class="fas fa-circle"></i>
                    </div>
                    <div class="texte">
                        <h3>UI design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icons">
                        <i class="fas fa-chart-pie"></i>
                        <i class="fas fa-circle"></i>
                    </div>
                    <div class="texte">
                        <h3>SEO</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Portfolio">
        <H2>Nos Projets</H2>
        <div class="divider">
            <i class="fas fa-circle"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi dicta suscipit alias magni illum quidem, fuga repellendus aspernatur quibusdam ut laudantium quasi hic beatae explicabo expedita consectetur quia corrupti!</p>
        <div class="menu">
            <button class="active">All Works</button>
            <button>Creative</button>
            <button>Corporate</button>
            <button>Portfolio</button>
        </div>
        <div class="projets">
            <figure>
                <img src="./images/portfolio/01.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/02.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/03.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/04.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/05.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/06.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/07.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/portfolio/08.jpg" alt="Mon projet">
                <figcaption>
                    <h4>image titre</h4>
                    <p>Bla bla bla</p>
                    <span class="fa-stack" style="vertical-align: top;">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-eye fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
        </div>
    </section>
    <footer id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10276.549647451278!2d1.0729729062377935!3d49.9149957540712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e098a08ec9d737%3A0xb100c5021132be78!2sIfcass!5e0!3m2!1sfr!2sfr!4v1570715139769!5m2!1sfr!2sfr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div class="formContainer">
            <div class="contactForm">
                <h4>Contact Info</h4>
                <h5>Web Agency</h5>
                <address>25 rue de bla bla 76200 Dieppe</address>
                <p>09.09.09.09.09</p>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="8" placeholder="Message"></textarea>
                    <input type="submit" value="Send message">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>